Config { overrideRedirect = False
    , font      = "xft:JetBrainsMono Nerd Font-10:antialias=true"
    , bgColor   = "black"
    , fgColor   = "white"
    , position  = Bottom
    , commands  = [ Run Cpu
                    [ "-L"       , "3"
                    , "-H"       , "50"
                    , "--high"   , "red"
                    , "--normal" , "green" 
                    ] 10 
                ,  Run ComX "pamixer" ["--get-volume-human"] "muted" "volume" 1
                ,  Run Memory ["--template", "Mem: <usedratio>%"] 10
                ,  Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                ,  Run XMonadLog
                ,  Run Battery [ "--template" , "Batt: <acstatus>"
                     , "--Low"      , "30"        -- units: %
                     , "--High"     , "70"        -- units: %
                     , "--low"      , "red"
                     , "--normal"   , "orange"
                     , "--high"     , "green"

                     , "--" -- battery specific options
                               -- discharging status
                               , "-o"	, "<left>% (<timeleft>)"
                               -- AC "on" status
                               , "-O"	, "<fc=#dAA520>Charging</fc>"
                               -- charged status
                               , "-i"	, "<fc=#006000>Charged</fc>"
                     ] 20
                ,  Run DynNetwork [ "-t", "<dev>", "-x", "none" ] 10
                ,  Run Wireless "wlp1s0" [ "-t", "<essid>" ] 10 
                ]
    , sepChar  = "%"
    , alignSep = "}{"
    , template = "%XMonadLog% }{ | Vol: %volume% | %cpu% | %memory% | %wlp1s0wi% | %battery% | %date% "
    }
